<!DOCTYPE html>
<html>
  <head>
    <title>Teatro Mobile Carranca</title>
    <meta charset="UTF-8">
    <meta name="description" content="Teatro comico itinerante, poesie, storie e racconti a due ruote">
    <meta name="keywords" content="teatro, teatro itinerante, poesie, storie">
    <meta name="author" content="Teatro Mobile Carranca">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #teatro {
      width: 50vw;
      border-radius: 10pt;
    }
    h1 {
      margin: 0;
      font-family: Sans-serif;
    }
    #center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .button {
      background-color: #4267B2;
      border-radius: 10pt;
      padding: 10pt;
      color: white;
      font-family: Sans-serif;
      text-decoration: none;
      display: block;
      font-size: 18pt;
      margin-top: 5pt;
      max-height: 35pt;
    }
    #podcast {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding-top: 0;
      padding-bottom: 0;
      background:linear-gradient(-120deg, #1db954, #1bc4c7);
      overflow: hidden;
      line-height: 100%;
      height: 35pt;
    }
    #instagram {
      background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    }
    #facebook {
      background: linear-gradient(120deg, #3b5998, #4267B2);
    }
    @media screen and (orientation:portrait) {
      #teatro {
        width: 90vw;
      }
      .button {
        font-size: 2vh;
      }
      #condominio {
        display: none;
      }
      #podcast {
        justify-content: center;
        gap: 10pt
      }
    }
    </style>
  </head>
  <body>
    <div id="center">
    <h1>Teatro Mobile Carranca</h1>
    <img id="teatro" src="teatro.jpg"/>
    <a id="podcast" class="button" href="https://www.youtube.com/playlist?list=PLKM-njxQOeuwVF-PE6QFJYYJaAAiwAJ1t">
      Ascoltaci in
      <img src="voci.png" style="height: 40px; padding: 0 10pt;">
      <img id="condominio" src="condominio.png" style="height: 45px;">
    </a>
    <a class="button" id="instagram" href="https://www.instagram.com/teatromobilecarranca/">Visitaci su Instagram</a>
    <a class="button" id="facebook" href="https://www.facebook.com/Teatro-Mobile-Carranca-ETS-254888463081549/">Visitaci su Facebook</a>
    </div>
  </body>
</html>
